<view class="container">
  <view class="header-desc">绿色代表已完成，红色表示未完成</view>
  <block  wx:if="{{ historys.length }}">
    <view class="logs" wx:for="{{ historys }}" wx:key="i" wx:for-item="i">
      <text class="timestamp">计划时间：[{{ i.weekStartDay }} — {{ i.weekEndDay }}]</text>
        <view class="item" wx:for="{{ i.info }}" wx:key="j" wx:for-item="j">
          <text class="name{{ j.completed? ' completed' : '' }}">{{j.name}}</text>
        </view>
    </view>
  </block>
  <block wx:else>
    <tui-no-data fixed="{{false}}" imgUrl="/assets/noorder.png">没有已完成的计划</tui-no-data>
  </block>
</view>
